# F8UUC1_HFT_2023241

./: F8UUC1_HFT_2023241.sln  README.md
CarDb.Test/: CarDb.Test.csproj  CarLogicTester.cs
F8UUC1_HFT_2023241.Client/: F8UUC1_HFT_2023241.Client.csproj  Program.cs  RestService.cs
F8UUC1_HFT_2023241.Endpoint/: F8UUC1_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
F8UUC1_HFT_2023241.Endpoint/Controllers/: BrandController.cs  CarController.cs  EngineController.cs  NonCrudController.cs
F8UUC1_HFT_2023241.Endpoint/Properties/: launchSettings.json
F8UUC1_HFT_2023241.Logic/: BrandLogic.cs  CarLogic.cs  Class1.cs  EngineLogic.cs  F8UUC1_HFT_2023241.Logic.csproj
F8UUC1_HFT_2023241.Logic/Interfaces/: IBrandLogic.cs  ICarLogic.cs  IEngineLogic.cs
F8UUC1_HFT_2023241.Models/: Brand.cs  Car.cs  Class1.cs  Engine.cs
F8UUC1_HFT_2023241.Repository/: CarRepository.cs  Class1.cs  F8UUC1_HFT_2023241.Repository.csproj  IRepository.cs  Repository.cs
F8UUC1_HFT_2023241.Repository/Database/: CarsDbContext.cs
F8UUC1_HFT_2023241.Repository/ModelRepositories/: BrandRepository.cs  CarRepository.cs  EngineRepository.cs
F8UUC1_HFT_2023241.Test/: CarLogicTester.cs  Class1.cs  F8UUC1_HFT_2023241.Test.csproj
